# metag-nativeapp.

./: App.js  AppStore.js  CreateProfile.js  ForgotPassword.js  README.md  ResetPassword.js  Signup.js  VerifyOTP.js  app.json  index.js  package-lock.json  package.json
.github/workflows/: objective-c-xcode.yml
Navigation/: MainNavigator.js  StackNavigator.js
Navigation/tabs/: TabNavigator.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/metag/: ReactNativeFlipper.java
android/app/src/debug/java/com/metro/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/latitude/meTag/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/metag/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/:  google_maps_api.xml  strings.xml  styles.xml
ios/: Podfile
ios/	.xcodeproj/: project.pbxproj
ios/	.xcodeproj/xcshareddata/xcschemes/: metag.xcscheme
ios/metag/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  metag.entitlements
ios/metag.xcodeproj/: project.pbxproj
ios/metag.xcodeproj/xcshareddata/xcschemes/: metag.xcscheme
ios/metag.xcworkspace/: contents.xcworkspacedata
ios/metagTests/: Info.plist  metagTests.m
ios/metro/: Info.plist
ios/metro.xcodeproj/: project.pbxproj
ios/metro.xcodeproj/xcshareddata/xcschemes/: metro.xcscheme
src/BaseURl/: baseurl.json
src/Pages/: BuyProductWebViewScreen.js  ChangePassword.js  Contact.js  CotactDetail.js  CreateProfile.js  ForgotPassword.js  Home.js  Interaction.js  Location.js  Login.js  MediaAccount.js  MyOrders.js  MyProfile.js  Nfc.js  NfcProxy.js  OrderDetails.js  ResetPassword.js  Signup.js  StripeWebViewScreen.js  TagDetail.js  UploadBusinessLogo.js  VerifyOTP.js  ViewAll.js
src/Utils/: getTechList.js
src/components/: ChangePassword.js  Contact.js  CotactDetail.js  CreateProfile.js  ForgotPassword.js  Home.js  ImagePickerExample.js  Interaction.js  Loader.js  LoaderTwo.js  Login.js  MediaAccount.js  Menu.js  MyOrders.js  MyProfile.js  NdefMessage.js  OrderDetails.js  ProductList.js  ResetPassword.js  Signup.js  UploadBusinessLogo.js  VerifyOTP.js
src/redux/: reducer.js
